<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="400.0" minWidth="600.0" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt.controllers.AuthorsController">
   <top>
      <ToolBar maxHeight="50.0" prefWidth="422.0">
         <items>
            <TextField prefHeight="25.0" prefWidth="296.0" />
            <Button fx:id="addAuthor" mnemonicParsing="false" onAction="#handleAddNewAuthor" text="Add Author" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="editAuthor" disable="true" mnemonicParsing="false" text="Edit Author" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="deleteAuthor" disable="true" mnemonicParsing="false" onAction="#handleDeleteAuthorButton" text="Delete Author" />
         </items>
      </ToolBar>
   </top>
   <center>
      <TableView fx:id="authorsTable" prefHeight="297.0" prefWidth="576.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="IdCol" prefWidth="48.0" text="Id" />
            <TableColumn fx:id="NameCol" prefWidth="119.0" text="Name" />
            <TableColumn fx:id="SurnameCol" prefWidth="138.0" text="Surname" />
            <TableColumn fx:id="ContractedCol" prefWidth="77.0" text="Contracted" />
            <TableColumn fx:id="BirthDateCol" prefWidth="217.0" text="Birth Date" />
         </columns>
      </TableView>
   </center>
   <bottom>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#backScene" text="Back" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
