<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt.controllers.AuthorsController">
   <children>
      <ListView fx:id="authorsList" layoutX="14.0" layoutY="49.0" onMouseClicked="#handleMouseClick" prefHeight="338.0" prefWidth="201.0" />
      <Button fx:id="backButton" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#backScene" text="Back" />
      <Button fx:id="addAuthor" layoutX="495.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleAddNewAuthor" text="Add Contract" />
      <Button fx:id="deleteAuthor" disable="true" layoutX="489.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleDeleteAuthorButton" text="Delete Contract" />
      <TextField layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="201.0" />
      <Button fx:id="editAuthor" disable="true" layoutX="496.0" layoutY="113.0" mnemonicParsing="false" text="Edit Contract" />
   </children>
</AnchorPane>
