<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt.controllers.LoginController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="226.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@../../../images/logo_transparent.png" />
         </image>
      </ImageView>
      <TextField fx:id="login" layoutX="225.0" layoutY="168.0" />
      <TextField fx:id="password" layoutX="226.0" layoutY="231.0" onKeyPressed="#checkEnter" />
      <Button fx:id="loginButton" layoutX="268.0" layoutY="296.0" mnemonicParsing="false" onAction="#tryLogIn" text="Log In">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text layoutX="262.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="264.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
